<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>Luna la Inteligente</title>

    <style>
            
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #c07fc0;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    
</head>

<body>
    <header>
        <h1>Luna La Inteligente</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2>Luna, La proxima mascota Lord.</h2>
    <hr>

    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre:</label> 
            <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre aquí" required minlength="3"> 
            <label for="apellido">Apellido:</label> 
            <input type="text" id="apellido" name="apellido" placeholder="Escribe tu Apellido aquí" minlength="3" required>
            <label for="mail">E-mail:</label> 
            <input type="email" id="mail" name="mail" placeholder="Escribe tu E-mail aquí" required>
            <label for="pais">¿De que pais eres?:</label>
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Colombia">Colombia</option>
                <option value="Peru">Peru</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Chile">Chile</option>
                <option value="España">España</option>
                <option value="Guatemala">Guatemala</option>
            </select>
            <label for="comentario">Comentario:</label>
            <textarea name="Comentario" id="comentario" cols="30" rows="10" placeholder="Escribe un comentario aquí"></textarea>
            
            <label for="motivo">Motivo de Contacto: </label>
            <input type="radio" id="motivo" name="motivo"><i>Soy Fan</i>
            <input type="radio" id="motivo" name="motivo"><i>Quiero una gorra</i>
            <input type="radio" id="motivo" name="motivo"><i>Marketing</i>
            <input type="radio" id="motivo" name="motivo"><i>Reclamos</i>
            
            <input type="submit" value="Enviar">
        
        </form>
    </div>
    <hr>






    
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>

</html>