<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>Luna la Inteligente</title>

    <style>
        
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #b65252ec;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 8px;
            border: 1px solid #ccc;
            float: left;
            width: auto;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
            
            
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
       
        

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    
    </style>
</head>

<body>
    <header>
        <h1>Luna La Inteligente</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2>
        Luna, Galeria blanca-amarilla.
    </h2>

    <hr>

    <div class="centrado">
        <video class="centrado" src="assets/videos/VID_20211126_194733.mp4" autoplay loop muted width="500" height="500" ></video>
    </div>

    <div class="centrado">
        <audio src="assets/Audio/Audio.mp3" autoplay controls></audio>
    </div>

    <section class="centrado">
        <div class="gallery">
            <a href="assets/img/luna sonrie.jpg" target="_blank"><img src="assets/img/luna sonrie.jpg" alt="Luna feliz1"/>
            </a>
            <div class="desc">Luna Sonriendo</div>
        </div>
        <div class="gallery">
            <a href="assets/img/Luna casa.jpg" target="_blank"><img src="assets/img/Luna casa.jpg" alt="Luna feliz2"/>
            </a>
            <div class="desc">Luna con pereza</div>
        </div>
        <div class="gallery">
            <a href="assets/img/luna moto.jpg" target="_blank"><img src="assets/img/luna moto.jpg" alt="Luna feliz3"/>
            </a>
            <div class="desc">Luna montando moto</div> 
        </div>
    </section>
    
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>

</html>