<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>Luna la Inteligente</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0; 
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left ;
        }

        li a {
            display: block  ;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #f0eea4c5;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
            
        }

        h2 {
            font-size: 30px;
            margin: 0;
            padding: 0;
        }

        h3 {
            font-size: 27px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: 190px;
            width: 120px;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: 300px;
            width: 150px;
        }

        .image3 {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: 200px;
            width: 200px;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Luna La Inteligente</h1>
        <nav>
            <ul>
                <li><a class="active" ="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">
        Luna, La proxima mascota Lord.
    </h2>

    <hr>
    
    <article class="container">
        <h3>La vida de Luna</h3>
        <img class="image" src="assets/img/Luna casa.jpg" alt="Luna La mascota Lord">
        <p>La vida de <b>Luna</b>, Esta <b>perrita</b> blanca nació en un pequeño pueblo rodeado de praderas y campos verdes. Desde temprana edad,
            demostró ser una <b>perrita</b> muy <i>inteligente</i> y curiosa, siempre explorando su entorno y aprendiendo cosas
            nuevas. Pero a medida que crecía, comenzó a sentirse aburrida en casa, sola y sin nada que hacer. </p>
        <img class="image2" src="assets/img/luna ptabida.jpg" alt="Luna Ptabida">
        <p>Un día, sus dueños decidieron mudarse a la ciudad para buscar nuevas <em>oportunidades</em>. Al principio, la <b>perrita</b>
            se sintió un poco perdida en medio del bullicio y el caos de la ciudad, pero pronto descubrió que le
            encantaba montar en moto con sus dueños y salir a pasear por <strong> parques </strong> y calles de la <strong> ciudad </strong> </p>
        <img class="image3" src="assets/img/luna moto.jpg" alt="Luna moto">
        <p>Ahora, esta <b>perrita</b> blanca es una experta en montar moto y siempre está lista para salir a explorar nuevos
            lugares. Le encanta sonreír y hacer nuevos amigos, ya sean humanos o animales. Pero cuando se queda sola en
            casa, se aburre rápidamente y busca maneras de entretenerse, demostrando una vez más su <em>inteligencia</em> y
            creatividad.</p>
    </article>

        <footer class="footer">
            <p>Derechos Reservados &copy; 2023</p>
        </footer>
</body>

</html>