<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>Luna la Inteligente</title>

    <style>
        
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #879afa;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(209, 119, 231);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
            
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            
        }
        .td1 {
            border: 1px solid #109390;
            background-color: aquamarine;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    
    </style>
</head>

<body>
    <header>
        <h1>Luna La Inteligente</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Preferencias</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Luna, Preferencias de ella.</h2>
    <hr>


    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: #FFF;">
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Prefiere:</th>
            <th>No le gusta:</th>

            <tr>
                <td class="td1">Alimento</td>
                <td>Royale Can</td>
                <td>Dogurmet</td>
            </tr>
            <tr>
                <td class="td1">Agua</td>
                <td>Cristal</td>
                <td>La montaña</td>
            </tr>
            <tr>
                <td class="td1">Viaja</td>
                <td>moto</td>
                <td>carro</td>
            </tr>
            <tr>
                <td class="td1">Humor</td>
                <td>Sonreir</td>
                <td>Estar triste</td>
            </tr>
            <tr>
                <td class="td1">Musica</td>
                <td>Indie</td>
                <td>Ruidosa</td>
            </tr>
        </table>
        
    </div>
    <br>
  
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
    
</body>

</html>